* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  background-color: hsl(0, 6%, 83%);
}
main {
  width: 100%;
  max-width: 1200px;
  min-width: 375px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: left;
  color: white;
  margin-left: 7%;
  margin-top: 14%;
}
article {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 0;
  grid-row-end: 1;
  padding: 20px;
  background-color: white;
  color: rgb(187, 184, 184);
  border-radius: 10px 10px 0 0;
}
.join{
  color: hsl(179, 62%, 43%);
}
.info{
  color: hsl(71, 73%, 54%);
}
.description{
  font-size: 14px;
  line-height: 2em;
}
aside {
  padding: 20px;
  background-color: hsl(179, 62%, 43%);
  line-height: 2em;
  font-weight: 100;
  border-radius: 0 0 0 10px;
}
.btn {
  background-color: hsl(101, 61%, 52%);
  border: solid hsl(101, 61%, 52%);
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  color: white;
  font-weight: 700;
}
footer {
  padding: 20px;
  background-color: hsl(179, 49%, 55%);
  border-radius: 0 0 10px 0;
}
@media screen and (max-width: 375px) and (orientation: portrait) {
  .container{
    display: block;
    margin-top: 0;
    margin-left: 0;
  }
}
